[gd_scene load_steps=2 format=3 uid="uid://b6xb8nhlqtuhf"]

[ext_resource type="Script" path="res://Scenes/Levels/GameUI.gd" id="1_3k7kl"]

[node name="Score_tracker_layer" type="CanvasLayer"]
layer = 2

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k7kl")

[node name="DementiaLabel" type="Label" parent="GameUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
